# java8workshop

./: Presentatie.pptx
JFall Hands-On/: README.txt
JFall Hands-On/java8-hands-on-jfall-2014/: .gitignore  JFall_2014_Java8_Workshop.pptx  README.md  pom.xml
JFall Hands-On/java8-hands-on-jfall-2014/exercises/: pom.xml
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/java/com/xebia/java8_1/lambdas/: LambdaLabs.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/java/com/xebia/java8_2/functions/: FunctionsLab.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/java/com/xebia/java8_3/collections/: BasicCollectionsLabs.java  IntermediateCollectionsLab.java  PhoneCoder.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/java/com/xebia/java8_4/functionalpatterns/: FunctionalPatternLab.java  ImperativeToFunctionalLabs.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/java/com/xebia/java8_5/defaultmethods/: DefaultMethodsLabs.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/java/com/xebia/java8_6/datetime/: DateTimeLabs.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/java/com/xebia/java8_7/infinite_list/: JStream.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/java/com/xebia/java8_8/streams/: JStream.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/main/resources/html/: basic_collections_lab.html  datetimelabs.html  default_methods_lab.html  functional_patterns_lab.html  functions_lab.html  index.html  intermediate_collections_lab.html  lambda_lab.html  own_stream.html  phone_coder_lab.html
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/test/java/com/xebia/java8_3/collections/: PhoneCoderTest.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/test/java/com/xebia/java8_5/defaultmethods/: DefaultMethodsLabsTest.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/test/java/com/xebia/java8_6/datetime/: DateTimeLabsTest.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/test/java/com/xebia/java8_8/streams/: JStreamTest.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/test/java/com/xebia/util/: Measure.java
JFall Hands-On/java8-hands-on-jfall-2014/exercises/src/test/resources/: persons.csv
JFall Hands-On/java8-hands-on-jfall-2014/shared/: pom.xml
JFall Hands-On/java8-hands-on-jfall-2014/shared/src/main/java/com/xebia/domain/: Company.java  Person.java  PersonParser.java  Persons.java  SimpleLogger.java  SimpleLoggerFactory.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/: pom.xml
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/java/com/xebia/java8_1/lambdas/: LambdaLabs.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/java/com/xebia/java8_2/functions/: FunctionsLab.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/java/com/xebia/java8_3/collections/: BasicCollectionsLabs.java  IntermediateCollectionsLab.java  PhoneCoder.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/java/com/xebia/java8_4/functionalpatterns/: FunctionalPatternLab.java  ImperativeToFunctionalLabs.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/java/com/xebia/java8_5/defaultmethods/: DefaultMethodsLabs.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/java/com/xebia/java8_6/datetime/: DateTimeLabs.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/java/com/xebia/java8_7/infinite_list/: JStream.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/resources/markdown/: basic_collections_lab.md  datetimelabs.md  default_methods_lab.md  functional_patterns_lab.md  functions_lab.md  index.md  intermediate_collections_lab.md  lambda_lab.md  own_stream.md  phone_coder_lab.md
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/main/resources/markdown/html/: footer.html  header.html
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/test/java/com/xebia/java8_1/lambdas/: LambdaLabsTest.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/test/java/com/xebia/java8_2/functions/: FunctionsLabsTest.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/test/java/com/xebia/java8_3/collections/: BasicCollectionsLabsTest.java  IntermediateCollectionsLabTest.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/test/java/com/xebia/java8_4/functionalpatterns/: FunctionalPatternLabsTest.java  ImperativeToFunctionalLabsTest.java
JFall Hands-On/java8-hands-on-jfall-2014/solutions/src/test/java/com/xebia/java8_7/infinite_list/: JStreamTest.java
Warmup Excercise/: .project
Warmup Excercise/src/nl/han/ase/test/: FilterTest.java
Warmup Excercise/src/nl/han/ase/workshop/: Main.java  PeopleMock.java  Person.java
Workshop Excercise/Java8Workshop/: .project  pom.xml
Workshop Excercise/Java8Workshop/data/: humans.xml
Workshop Excercise/Java8Workshop/src/humanresourcemanagement/: WorkShopAnswers.java
Workshop Excercise/Java8Workshop/src/humanresourcemanagement/annotations/: Author.java  Authors.java
Workshop Excercise/Java8Workshop/src/humanresourcemanagement/data/: HumanMockAdapter.java  HumanXmlAdapter.java  IHumanDataAdapter.java
Workshop Excercise/Java8Workshop/src/humanresourcemanagement/data/helpers/: Attribute.java  XMLDocument.java
Workshop Excercise/Java8Workshop/src/humanresourcemanagement/humans/: Human.java  HumansCollection.java  Student.java  Teacher.java
Workshop Excercise/Java8Workshop/src/humanresourcemanagement/unittests/: AssignmentOneTest.java  AssignmentThreeTest.java  AssignmentTwoTest.java
Workshop Excercise/Java8Workshop/src/humanresourcemanagementdemo/: WorkShopAssignment.java
