<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xebia</groupId>
		<artifactId>workshop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>solutions</artifactId>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>dependency_rebuild</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<excludes>
											<exclude>com.xebia:hands.on.java8:jar:</exclude>
										</excludes>
									</artifactSet>
									<filters>
										<filter>
											<artifact>*:*</artifact>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.9</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.xebia</groupId>
											<artifactId>shared</artifactId>
											<version>1.0-SNAPSHOT</version>
											<type>jar</type>
											<overWrite>true</overWrite>
											<outputDirectory>${project.basedir}/../</outputDirectory>
											<destFileName>offline.jar</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.ruleoftech</groupId>
					<artifactId>markdown-page-generator-plugin</artifactId>
					<version>0.4</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.0</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.6.6</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.6</version>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.11</version>
					<exclusions>
						<exclusion>
							<groupId>org.hamcrest</groupId>
							<artifactId>hamcrest-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-all</artifactId>
					<version>1.3</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>create_exercises</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.ruleoftech</groupId>
						<artifactId>markdown-page-generator-plugin</artifactId>
						<version>0.4</version>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<inputDirectory>${project.basedir}/src/main/resources/markdown</inputDirectory>
							<outputDirectory>${project.basedir}/../exercises/src/main/resources/html</outputDirectory>
							<headerHtmlFile>${project.basedir}/src/main/resources/markdown/html/header.html
							</headerHtmlFile>
							<footerHtmlFile>${project.basedir}/src/main/resources/markdown/html/footer.html
							</footerHtmlFile>
						</configuration>
					</plugin>

					<plugin>
						<groupId>com.igormaznitsa</groupId>
						<artifactId>jcp</artifactId>
						<version>5.3.3</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>preprocess</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<globalVars>
								<property>
									<name>TARGET</name>
									<value>ASSIGNMENT</value>
								</property>
							</globalVars>
							<destination>../exercises/src/main/java</destination>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>../exercises/src/test</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}/src/test</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.xebia</groupId>
			<artifactId>shared</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xebia</groupId>
			<artifactId>exercises</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../offline.jar</systemPath>
		</dependency>
	</dependencies>


</project>
