<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xebia</groupId>
		<artifactId>workshop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>exercises</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.xebia</groupId>
			<artifactId>offline</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../offline.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.xebia</groupId>
			<artifactId>shared</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
